{
  "name": "research-pool-lab",
  "version": "1.0.0",
  "main": "server_v1_baseline.js",
  "type": "module",
  "scripts": {
    "start": "node server_v2_stress.js", 
    "phase1": "node server_v1_baseline.js",
    "phase2": "node server_v2_stress.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}